# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vntnepcyrijherarwccl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudG5lcGN5cmlqaGVyYXJ3Y2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzk3ODEsImV4cCI6MjA4NTIxNTc4MX0.um_4-EGRo2Qm2ecAuJFrCyI3J5jpS65DX__ppGozKRU
# Development redirect URL for email confirmations
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback

NEXT_PUBLIC_CURRENCY_SYMBOL=USD

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudG5lcGN5cmlqaGVyYXJ3Y2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzk3ODEsImV4cCI6MjA4NTIxNTc4MX0.um_4-EGRo2Qm2ecAuJFrCyI3J5jpS65DX__ppGozKRU
